\documentclass[12pt,parskip=half-]{scrartcl}

\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{varioref}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}
% Font:
\usepackage{tgpagella,eulervm}
\usepackage{xcolor}
\usepackage[left=3.60cm,right=3.60cm]{geometry}
\usepackage{caption}
\usepackage{enumitem}
% Grattan colors
\definecolor{Orange}{RGB}{243,144,29}
\definecolor{DarkOrange}{RGB}{212,88,42}
\definecolor{OrangeBackground}{RGB}{254,240,222}  % for boxes
\definecolor{Color1}{RGB}{255,224,127}
\definecolor{Color2}{RGB}{255,195,90}
\definecolor{Color3}{RGB}{246,139,51}
\definecolor{Color4}{RGB}{212,88,42}
\definecolor{Color5}{RGB}{160,34,38}
\definecolor{Color6}{RGB}{98,18,20}
\definecolor{theGrey}{RGB}{106,115,123}
\definecolor{AuthorPage}{RGB}{160,34,38}
\definecolor{AuthorGrey}{RGB}{174,174,174}

\usepackage{tikz}
  \usetikzlibrary{shapes,shapes.geometric,arrows, calc, positioning}

% Define block styles
\tikzstyle{decision} = [
    rectangle, 
    draw, 
    fill=Orange, 
    minimum width=4.5em, 
    minimum height=2em,
    text badly centered, 
    inner sep=1.2ex ]

\tikzstyle{user} = [
    circle, 
    draw, 
    fill=Orange, 
    minimum width=4.5em, 
    minimum height=2em,
    text badly centered, 
    inner sep=1.2ex ]

\tikzstyle{DarkOrange} = [
    rectangle, 
    draw, 
    fill=DarkOrange, 
    minimum width=4.5em, 
    minimum height=2em,
    text badly centered, 
    inner sep=1.2ex ]

\tikzstyle{block} = [
  rectangle, 
  draw, 
  text width=5em, 
  text centered, 
  rounded corners, 
  minimum height=4em]

\tikzstyle{stop} = [
  rectangle, 
  draw, 
  fill=red, 
  text width=5em, 
  text centered, 
  rounded corners, 
  minimum height=4em]

\tikzstyle{line} = [draw, -latex']

\tikzstyle{ok} = [
    ellipse,
    draw,  
    fill=green, 
    node distance=3cm,
    minimum height=2em]


% bullets
\renewcommand{\labelitemi}{\color{Orange}\parbox[c]{.5em}{\small\ensuremath{\bullet}}{\normalsize\strut}}

\setkomafont{disposition}{\color{black}}

\addtokomafont{section}{\bfseries\normalsize}
\addtokomafont{subsection}{\bfseries\normalsize}
\addtokomafont{subsubsection}{\normalsize}

\RedeclareSectionCommand[
  beforeskip=0.5\baselineskip plus 0.3\baselineskip,
  afterskip=0.5\baselineskip]{section}
\RedeclareSectionCommand[
  beforeskip=0.5\baselineskip plus 0.2\baselineskip,
  afterskip=0.5\baselineskip]{subsection}
\RedeclareSectionCommand[
  beforeskip=0.5\baselineskip plus 0.1\baselineskip,
  afterskip=0.5\baselineskip]{subsubsection}
\RedeclareSectionCommand[
  beforeskip=.5\baselineskip,
  afterskip=-1em]{paragraph}
\RedeclareSectionCommand[
  beforeskip=-.5\baselineskip,
  afterskip=-1em]{subparagraph}

\makeatletter
\renewcommand*{\@seccntformat}[1]{\csname the#1\endcsname\hspace{1.25em}}


% Removes glue around section titles. 
\usepackage{xpatch}
\renewcommand\sectionlinesformat[4]{%
  \makebox[0pt][r]{#3}#4%
}
\xapptocmd{\sectionlinesformat}{\vspace*{-\parskip}}{}{\PatchFailed}

\deffootnote{1.5em}{1.5em}{\makebox[1.5em][l]{\thefootnotemark.\ }}

% Captions in general
\DeclareCaptionFont{theGrey}{\color{theGrey}}
\captionsetup{
  format    = plain,
  font      = {small, bf, theGrey},
  labelfont = {small, bf, theGrey}, 
  aboveskip = 1pt, 
  singlelinecheck = false
}

\newcommand{\units}[1]{%
  \captionsetup{font={small,color=theGrey}, aboveskip=0pt, belowskip=0pt}
  \caption*{#1}
}

\newcommand{\captionwithunits}[2]{%
  \captionsetup{format=plain,font={small,bf,theGrey},labelfont={small,bf,theGrey}, justification=raggedright,
  singlelinecheck=false,position=top,skip=0pt}
  \caption{#1}
  \units{#2}
}

\newcommand{\captionoffigurewithunits}[2]{%
  \captionsetup{format=plain,font={small,bf,theGrey},labelfont={small,bf,theGrey}, justification=raggedright,
  singlelinecheck=false}
  \captionof{figure}{#1}
  \vspace{-11pt}
  \captionsetup{font={small,color=theGrey}}
  \caption*{#2}
}

% New user friendly (less typing) \Caption?
\newcommand{\Caption}[3]{\captionwithunits{#1}{#2}\label{#3}}

%% Credit to amsthm.sty
\def\@addpunct#1{%
  \relax\ifhmode
    \ifnum\spacefactor>\@m \else#1\fi
  \fi}

\newcommand*{\source}[1]{%
  \captionsetup{format=plain, font={footnotesize, it}, skip=3pt, singlelinecheck=false, position=below}
  \caption*{Source:\ #1}
}
\newcommand*{\notes}[1]{%
  \captionsetup{format=plain, font={footnotesize, it}, skip=3pt, singlelinecheck=false, position=below}
  \caption*{Notes:\ #1}
}

\newcommand*{\noteswithsource}[2]{%
  \ifstrempty{#2}{\ClassWarning{'\noteswithsource' has second argument empty}}{}%
  \captionsetup{format=plain, font={footnotesize, it}, skip=2.5pt, singlelinecheck=false, position=below}
  \caption*{Notes:\ #1}
  \caption*{Source:\ #2}
}

% Make url formatting the same
\urlstyle{same}




\newcommand*{\titleTH}{\begingroup% T&H Typography
\raggedleft
\vspace*{\baselineskip}
{\bfseries\Large Roadmap for the}\\[\baselineskip]
{\Large\texttt{grattan} package\textcolor{Orange}{\textbf{.}}}\\[\baselineskip]
\vfill
{\large Hugh Parsonage}\par
\vspace*{3\baselineskip}
\endgroup}



\title{\Large The \texttt{grattan} package\textcolor{Orange}{\textbf{.}}}
\author{\large Hugh Parsonage}
\date{\large 7 December 2017}

% \AtBeginDocument{
% \let\mytitle\@title
% \let\myauthor\@author
% \pagestyle{empty}
% \titleTH
% \clearpage
% }

% We need the \strut to ensure the boxes are of uniform height (in particular,
% a dot's (.) box will be too short.
\def\smallstrut{\relax\ifmmode\copy\smallstrutbox\else\unhcopy\strutbox\fi}
\makeatletter
\setbox\strutbox\hbox{%
  \vrule\@height0.5ex % orig .7
        \@depth0\baselineskip
        \@width\z@}%
\makeatother

% \newcommand*{\smallstrut}{\rule[-.3\baselineskip]{0pt}{0.9\baselineskip}}
\newcommand{\code}[1]{\fcolorbox{gray!10}{gray!10}{\texttt{#1}}}

\begin{document}
\maketitle
\section{Current capabilities}
The \texttt{grattan} package purports to\dots{}

\subsection{\dots{}use ABS statistcs}
Provide an API for some basic statistics:
\begin{itemize}
	\item \code{aus\_pop\_qtr}
	\item \code{gdp} 
  \item \code{gni}
  \item \code{residential\_property\_prices}
\end{itemize}

Provide convenience functions for common inflators, including forecasts for future years:
\begin{itemize}
  \item \code{cpi\_inflator}	
	\item \code{lf\_inflator}
	\item \code{wage\_inflator}
\end{itemize}

\subsection{\dots{} apply taxes and offsets}

Calculate personal income tax and offsets in the context of ATO sample files:
\begin{itemize}
	\item \code{income\_tax}
  Takes a sample file and returns the income tax liability for each, given a specific financial year (from 2000-01 to 2020-21)
	\item \code{model\_income\_tax}
  Same as \code{income\_tax}, except that (current) tax system can be changed to statically model the tax liability. (For example, the tax liability if the tax-free threshold were raised.)
	\item \code{apply\_super\_caps\_and\_div293} Takes a sample file (with the same variables as the 2013-14 sample file) and returns a sample file with extra variables reflecting the superannuation system as it applies to each taxpayer, to model changes in the tax settings for superannuation contributions and earnings (of tax-filers).
\end{itemize}

The following functions are called from \code{income\_tax}. While user-visible, they are mostly used to calculating the levy or offset for a particular financial year, not for direct modelling:
\begin{itemize}
	\item \code{medicare\_levy} 
	\item \code{bto}
	\item \code{lito}
	\item \code{sapto}
	\item \code{small\_business\_tax\_offset}
	\item \code{student\_repayment}
	\item \code{max\_super\_contr\_base}
\end{itemize}


\subsection{\dots{} provide functions to uprate sample files:}

\begin{itemize}
  \item \code{differentially\_uprate\_wage}
  \item \code{project}
\end{itemize}

\subsection{\dots{} as well as the following miscellaneous utilities:}
\begin{itemize}
\item \code{age\_grouper}
\item \code{Offset} (general offset)
\item \code{weighted\_ntile}
\end{itemize}

\section{Currently in development}
Tax:
\begin{itemize}
  \item Foreign income tax offset  
\end{itemize}

Transfers:
\begin{itemize}
  \item Age pension,
  \item Newstart, youth allowances, etc.
\end{itemize}








\section{Current weaknesses}
\begin{itemize}
  \item Estimates of personal income tax collections may be overshooting FBOs' by up to 5\%.
  (Likely a limitation of the sample files.)
  \item No transfer/welfare functions. 
  \item No off-the-shelf functions for dynamic modelling.
  \item No off-the-shelf methods for data tables with different structures than the ATO sample files. 
  \item No systematic way to measure reliability.
\end{itemize}

\section{Where to from here?}
\begin{itemize}
  \item Which of the following should the package focus on?
  \begin{itemize}
    \item becoming feature-complete for the components of the personal income tax system
    \item increasing its breadth of the Australian tax system
    \item integrating other data, such as the SIH
    \item more sophisticated modelling
  \end{itemize}
\end{itemize}


\begin{tikzpicture}[node distance=3cm, auto]
\node (ATO-DB) [Orange] at (0, 0) {ATO database};
\node (ATO-files) [decision, above right of = ATO-DB] {ATO files};
\node (16-percent) [decision, right of = ATO-files] {16\% sample file};
\node (Demographic-input) [decision, below of = 16-percent] {Demographic inputs};
\node (Base file) [decision, right of = 16-percent] {\textbf{Base file}};
\node (E-file) [decision, below right of = Base file] {E-file};
\node (N-file) [decision, above right of = Base file] {N-file};
\node (timings) [above right of = E-file] {Timings};
\end{tikzpicture}









\end{document}
