  0.0	RUNTIME-CHECKS
  0.1	fwrite
  0.0	grattan_percent
  0.4	loadPackages
  0.0	loadGrattan
  0.0	clarify-namespace
  0.0	loadTaxstats
  0.5	sample_file_1415
  0.2	sample_file_1516
  6.0	sample_files_all
  0.0	revenue_foregone
  0.0	get_near_term
  0.7	s1617
  0.8	s1718
  1.4	s1819
  0.0	unique_fy_year
  0.0	wage_forecasts
  0.0	lf_forecasts
  0.0	ordinary_tax_rates
  0.0	ordinary_tax_thresholds
  0.0	do_medicare_levy
  4.2	project_useTreasurys
  5.2	.project_useGrattans
  0.1	s2425_Treasury
  0.1	s2728_Treasury
  0.0	wage_r80
  0.1	wage_r20
  4.0	.project_useGrattans80
  4.2	.project_useGrattans20
  0.0	model_Budgets
  0.0	ntilers
  0.0	percentile2quintile
  0.0	rowname2column
  0.0	bind_Budget2018_models
 50.8	bound_models
 47.9	bound_models_Grattan
 52.8	bound_models_Grattan80
 52.8	bound_models_Grattan20
 62.0	bound_models_Grattan2.75
  0.0	Budget-summaries
  0.0	Budget-summaries-Grattan
  0.0	Budget-summaries-Grattan-80
  0.0	Budget-summaries-Grattan-20
  3.1	avg_individual_impact_by_Quintile_fy
  0.6	avg_individual_impact_by_Quintile_fy__2.75
  0.2	Brackets
  1.0	avg_individual_impact_by_Bracket_fy
  1.2	Total-revenue-vs-fy-by-incomes-above
  0.1	cost_in_202728
  0.0	minIncome_by_decile
  1.3	avg_tax_rates_by_percentile_facet_fy
  0.3	avg_tax_rates_by_percentile_Budget_202728_vs_201718
  0.3	avg_tax_rates_by_percentile_Budget_202728_vs_201718_with_PI
  0.0	decile2income
  0.0	texNumD
