  0.3	unnamed-chunk-1
  4.3	unnamed-chunk-2
  2.2	sample_files_all
  0.0	revenue_foregone
  1.0	unnamed-chunk-3
  1.3	unnamed-chunk-4
  0.6	unnamed-chunk-5
  0.0	wage_forecasts
  0.0	lf_forecasts
  0.0	unnamed-chunk-6
  0.0	do_medicare_levy
  6.4	project_useTreasurys
  7.6	.project_useGrattans
  0.1	unnamed-chunk-7
  6.3	.project_useGrattans80
  6.3	.project_useGrattans20
  0.0	model_Budgets
 90.7	Budget_1922
101.5	Budget_1922_Grattan
126.7	Budget_1922_Grattan80
145.1	Budget_1922_Grattan20
  0.8	Budget-summaries
  0.8	Budget-summaries-Grattan
  0.9	Budget-summaries-Grattan-80
  0.9	Budget-summaries-Grattan-20
  4.1	unnamed-chunk-8
  9.0	avg_individual_impact_by_Quintile_fy
  0.7	unnamed-chunk-9
  0.1	unnamed-chunk-10
  0.1	unnamed-chunk-11
  3.5	unnamed-chunk-12
  0.0	unnamed-chunk-13
  0.0	unnamed-chunk-14
  0.0	texNumD
  0.0	unnamed-chunk-15
  0.0	unnamed-chunk-16
  0.0	unnamed-chunk-17
  0.0	unnamed-chunk-18
  0.0	unnamed-chunk-19
  0.5	unnamed-chunk-20
  1.6	avg_tax_rate_by_percentile_fy_year_rel0304
 34.2	unnamed-chunk-21
  5.8	unnamed-chunk-22
 10.7	progressivities
  9.0	unnamed-chunk-23
  9.9	unnamed-chunk-24
 14.1	unnamed-chunk-25
 10.4	unnamed-chunk-26
  1.9	budget2018-total-revenue-vs-fy-by-quintile.csv
  0.0	revenue_foregone2018-19-bracket-creep
  0.4	unnamed-chunk-27
  0.0	non_taxable_individuals
  0.0	taxable_individuals_1718
  0.5	unnamed-chunk-28
  0.5	decile201718
  0.6	unnamed-chunk-29
