  0.0	RUNTIME-CHECKS
  0.0	fwrite
  0.0	grattan_percent
  0.5	unnamed-chunk-1
  4.2	unnamed-chunk-2
  2.0	sample_files_all
  0.0	revenue_foregone
  0.0	wage_forecasts
  0.0	lf_forecasts
  0.0	unnamed-chunk-3
  0.0	do_medicare_levy
  0.4	unnamed-chunk-4
  0.0	model_Budgets
 55.5	Budget_1922
  5.6	bound_models
 57.7	Budget_1922_Grattan
 64.4	Budget_1922_Grattan80
 66.9	Budget_1922_Grattan20
 67.4	Budget_1922_Grattan2.75
  0.3	Budget-summaries
  0.2	Budget-summaries-Grattan
  0.2	Budget-summaries-Grattan-80
  0.3	Budget-summaries-Grattan-20
  1.3	unnamed-chunk-5
  2.3	bound_models_Grattan
  2.3	bound_models_Grattan20
  2.6	bound_models_Grattan80
  2.9	bound_models_wage2.75
  2.8	avg_individual_impact_by_Quintile_fy
  2.6	unnamed-chunk-6
  0.8	unnamed-chunk-7
  0.8	unnamed-chunk-8
  0.2	unnamed-chunk-9
  0.0	unnamed-chunk-10
  0.3	unnamed-chunk-11
  2.0	unnamed-chunk-12
  0.3	avg_tax_rates_by_percentile_Budget_202728_vs_201718
  0.4	avg_tax_rates_by_percentile_Budget_202728_vs_201718_with_PI
  0.0	unnamed-chunk-13
  0.0	texNumD
  0.0	unnamed-chunk-14
  0.0	unnamed-chunk-15
  0.0	unnamed-chunk-16
  0.2	share-total-pit-by-decile
  0.2	share-total-pit-by-decile-275
  0.0	unnamed-chunk-17
  0.0	unnamed-chunk-18
  0.0	unnamed-chunk-19
  0.6	unnamed-chunk-20
  1.9	avg_tax_rate_by_percentile_fy_year_rel0304
  0.8	unnamed-chunk-21
  6.1	progressivities
  0.9	progressivity_80
  0.9	progressivity_20
  1.0	progressivity2.75
  0.4	progressivity2-75-plot
  5.5	unnamed-chunk-22
  3.3	unnamed-chunk-23
  0.5	budget2018-total-revenue-vs-fy-by-quintile.csv
  0.0	revenue_foregone2018-19-bracket-creep
  0.3	unnamed-chunk-24
  0.0	non_taxable_individuals
  0.0	taxable_individuals_1718
  0.2	unnamed-chunk-25
  0.2	allpersonsquintiles
  0.2	decile201718
  0.1	unnamed-chunk-26
  4.6	s2728_various_wages
  0.6	comparison-wage-assumptions
  1.3	prop_tax_paid_before_2025
  0.4	adult_population_projections
  0.1	comparison-deloitte-ntaxpayers
  0.0	comparison-deloitte-adults
  1.2	comparison-lf-assumptions
  0.0	p_geq_120k_202728
  0.3	unnamed-chunk-27
  0.1	unnamed-chunk-28
  1.3	bound_models_with_timings
  0.4	session_info
