  0.0	RUNTIME-CHECKS
  0.0	unnamed-chunk-1
  0.5	unnamed-chunk-2
  4.3	unnamed-chunk-3
  2.2	sample_files_all
  0.0	revenue_foregone
  0.9	s1617
  1.3	s1718
  0.7	s1819
  0.0	wage_forecasts
  0.0	lf_forecasts
  0.0	unnamed-chunk-4
  0.0	do_medicare_levy
  6.3	project_useTreasurys
  7.7	.project_useGrattans
  0.1	unnamed-chunk-5
  6.6	.project_useGrattans80
  6.5	.project_useGrattans20
  6.8	.project_useGrattans2.75
  0.0	model_Budgets
 52.7	Budget_1922
  6.0	bound_models
 53.3	Budget_1922_Grattan
 59.7	Budget_1922_Grattan80
 59.7	Budget_1922_Grattan20
 61.1	Budget_1922_Grattan2.75
  0.3	Budget-summaries
  0.2	Budget-summaries-Grattan
  0.2	Budget-summaries-Grattan-80
  0.3	Budget-summaries-Grattan-20
  1.4	unnamed-chunk-6
  2.9	avg_individual_impact_by_Quintile_fy
  2.6	unnamed-chunk-7
  0.8	unnamed-chunk-8
  0.8	unnamed-chunk-9
  0.1	unnamed-chunk-10
  0.0	unnamed-chunk-11
  0.0	unnamed-chunk-12
  2.2	unnamed-chunk-13
  0.3	avg_tax_rates_by_percentile_Budget_202728_vs_201718
  0.3	avg_tax_rates_by_percentile_Budget_202728_vs_201718_with_PI
  0.0	unnamed-chunk-14
  0.0	texNumD
  0.0	unnamed-chunk-15
  0.0	unnamed-chunk-16
  0.0	unnamed-chunk-17
  0.2	share-total-pit-by-decile
  0.2	share-total-pit-by-decile-275
  0.0	unnamed-chunk-18
  0.0	unnamed-chunk-19
  0.0	unnamed-chunk-20
  0.6	unnamed-chunk-21
  1.5	avg_tax_rate_by_percentile_fy_year_rel0304
  1.7	bound_models_Grattan
  1.6	bound_models_Grattan20
  1.6	bound_models_Grattan80
  3.0	bound_models_wage2.75
  1.3	unnamed-chunk-22
  5.9	progressivities
  0.8	progressivity_80
  0.9	progressivity_20
  0.9	progressivity2.75
  0.4	progressivity2-75-plot
  5.5	unnamed-chunk-23
  3.0	unnamed-chunk-24
  0.5	budget2018-total-revenue-vs-fy-by-quintile.csv
  0.0	revenue_foregone2018-19-bracket-creep
  0.3	unnamed-chunk-25
  0.0	non_taxable_individuals
  0.0	taxable_individuals_1718
  0.2	unnamed-chunk-26
  0.0	allpersonsquintiles
  0.2	decile201718
  0.1	unnamed-chunk-27
  0.0	p_geq_120k_202728
  0.2	unnamed-chunk-28
  0.1	unnamed-chunk-29
  1.2	bound_models_with_timings
  0.4	session_info
