  0.0	RUNTIME-CHECKS
  0.0	unnamed-chunk-1
  0.5	unnamed-chunk-2
  4.1	unnamed-chunk-3
  2.1	sample_files_all
  0.0	revenue_foregone
  1.0	unnamed-chunk-4
  1.4	unnamed-chunk-5
  0.5	unnamed-chunk-6
  0.0	wage_forecasts
  0.0	lf_forecasts
  0.0	unnamed-chunk-7
  0.1	do_medicare_levy
  6.2	project_useTreasurys
  7.6	.project_useGrattans
  0.1	unnamed-chunk-8
  6.3	.project_useGrattans80
  6.4	.project_useGrattans20
  6.5	.project_useGrattans2.75
  0.0	model_Budgets
 84.6	Budget_1922
114.7	Budget_1922_Grattan
159.4	Budget_1922_Grattan80
150.6	Budget_1922_Grattan20
109.7	Budget_1922_Grattan2.75
  0.5	Budget-summaries
  0.4	Budget-summaries-Grattan
  0.4	Budget-summaries-Grattan-80
  0.4	Budget-summaries-Grattan-20
  2.1	unnamed-chunk-9
  2.8	avg_individual_impact_by_Quintile_fy
  2.6	unnamed-chunk-10
  0.8	unnamed-chunk-11
  0.8	unnamed-chunk-12
  0.2	unnamed-chunk-13
  0.0	unnamed-chunk-14
  0.0	unnamed-chunk-15
  2.2	unnamed-chunk-16
  0.5	avg_tax_rates_by_percentile_Budget_202728_vs_201718
  0.4	avg_tax_rates_by_percentile_Budget_202728_vs_201718_with_PI
  0.0	unnamed-chunk-17
  0.0	texNumD
  0.0	unnamed-chunk-18
  0.0	unnamed-chunk-19
  0.0	unnamed-chunk-20
  0.2	share-total-pit-by-decile
  0.2	share-total-pit-by-decile-275
  0.0	unnamed-chunk-21
  0.0	unnamed-chunk-22
  0.0	unnamed-chunk-23
  0.6	unnamed-chunk-24
  1.6	avg_tax_rate_by_percentile_fy_year_rel0304
  3.3	bound_models
  2.7	bound_models_Grattan
  2.8	bound_models_Grattan20
  2.9	bound_models_Grattan80
  3.9	bound_models_wage2.75
  1.9	unnamed-chunk-25
  7.4	progressivities
  1.0	progressivity_80
  1.0	progressivity_20
  1.0	progressivity2.75
  0.5	progressivity2-75-plot
  7.0	unnamed-chunk-26
  3.1	unnamed-chunk-27
  5.7	unnamed-chunk-28
  5.9	unnamed-chunk-29
  0.5	budget2018-total-revenue-vs-fy-by-quintile.csv
  0.0	revenue_foregone2018-19-bracket-creep
  0.4	unnamed-chunk-30
  0.0	non_taxable_individuals
  0.0	taxable_individuals_1718
  0.2	unnamed-chunk-31
  0.2	decile201718
  0.1	unnamed-chunk-32
  0.0	p_geq_120k_202728
  0.1	unnamed-chunk-33
  0.1	unnamed-chunk-34
  1.2	bound_models_with_timings
  0.4	session_info
