  0.0	RUNTIME-CHECKS
  0.0	fwrite
  0.0	grattan_percent
  0.5	unnamed-chunk-1
  4.2	unnamed-chunk-2
  2.0	sample_files_all
  0.0	revenue_foregone
  0.0	wage_forecasts
  0.0	lf_forecasts
  0.0	unnamed-chunk-3
  0.0	do_medicare_levy
  0.4	unnamed-chunk-4
  0.0	model_Budgets
  0.0	unnamed-chunk-5
  2.2	bound_models
 56.1	Budget_1922_Grattan
 64.1	Budget_1922_Grattan80
 65.7	Budget_1922_Grattan20
 66.0	Budget_1922_Grattan2.75
  1.0	Budget-summaries
  0.2	Budget-summaries-Grattan
  0.3	Budget-summaries-Grattan-80
  0.2	Budget-summaries-Grattan-20
  1.0	revenue_over_10_kable
  0.9	unnamed-chunk-6
  2.2	bound_models_Grattan
  2.4	bound_models_Grattan20
  2.6	bound_models_Grattan80
  2.7	bound_models_wage2.75
  3.8	avg_individual_impact_by_Quintile_fy
  2.7	unnamed-chunk-7
  2.1	unnamed-chunk-8
  1.3	unnamed-chunk-9
  0.1	cost_in_202728
  0.3	unnamed-chunk-10
  3.0	unnamed-chunk-11
  0.3	avg_tax_rates_by_percentile_Budget_202728_vs_201718
  0.4	avg_tax_rates_by_percentile_Budget_202728_vs_201718_with_PI
  0.0	unnamed-chunk-12
  0.0	texNumD
  0.0	unnamed-chunk-13
  0.0	unnamed-chunk-14
  0.0	unnamed-chunk-15
  0.2	share-total-pit-by-decile
  0.2	share-total-pit-by-decile-275
  0.0	unnamed-chunk-16
  0.0	unnamed-chunk-17
  0.0	unnamed-chunk-18
  0.6	unnamed-chunk-19
  1.6	avg_tax_rate_by_percentile_fy_year_rel0304
  1.5	unnamed-chunk-20
  6.1	progressivities
  0.9	progressivity_80
  1.1	progressivity_20
  0.9	progressivity2.75
  0.3	progressivity2-75-plot
  5.4	unnamed-chunk-21
  3.5	unnamed-chunk-22
  0.5	budget2018-total-revenue-vs-fy-by-quintile.csv
  0.0	revenue_foregone2018-19-bracket-creep
  0.5	unnamed-chunk-23
  0.0	non_taxable_individuals
  0.0	taxable_individuals_1718
  6.4	unnamed-chunk-24
  0.0	allpersonsquintiles
  0.2	decile201718
  0.2	unnamed-chunk-25
  4.8	s2728_various_wages
  0.6	comparison-wage-assumptions
  0.4	prop_tax_paid_before_2025
  0.8	adult_population_projections
  0.1	comparison-deloitte-ntaxpayers
  0.0	comparison-deloitte-adults
  1.1	comparison-lf-assumptions
  0.0	p_geq_120k_202728
  0.2	unnamed-chunk-26
  0.1	unnamed-chunk-27
  1.8	bound_models_with_timings
  0.5	session_info
