  4.8	unnamed-chunk-1
  2.0	sample_files_all
  0.2	revenue_foregone
  1.0	unnamed-chunk-2
  1.6	unnamed-chunk-3
  0.7	unnamed-chunk-4
  0.0	unnamed-chunk-5
  0.0	do_medicare_levy
  7.2	project_useTreasurys
  8.8	.project_useGrattans
  0.0	model_Budgets
243.1	unnamed-chunk-6
  9.0	avg_individual_impact_by_Quintile_fy
  0.4	unnamed-chunk-7
  0.1	unnamed-chunk-8
  0.0	unnamed-chunk-9
  2.7	unnamed-chunk-10
  0.0	unnamed-chunk-11
  0.0	unnamed-chunk-12
  0.0	unnamed-chunk-13
  0.0	unnamed-chunk-14
  0.0	unnamed-chunk-15
  0.0	unnamed-chunk-16
  0.0	unnamed-chunk-17
  0.5	unnamed-chunk-18
  1.6	avg_tax_rate_by_percentile_fy_year_rel0304
 35.3	unnamed-chunk-19
  4.3	unnamed-chunk-20
 12.0	progressivities
  9.7	unnamed-chunk-21
 10.2	unnamed-chunk-22
 13.8	unnamed-chunk-23
  9.3	unnamed-chunk-24
  1.6	budget2018-total-revenue-vs-fy-by-quintile.csv
  0.0	revenue_foregone2018-19-bracket-creep
